# BookReadingGoals

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomalone/brg/analytics/: AnalyticsManager.java  AnalyticsValues.java
app/src/main/java/com/diegomalone/brg/base/: BaseActivity.java  BookReadingGoalsApplication.java
app/src/main/java/com/diegomalone/brg/model/: Book.java
app/src/main/java/com/diegomalone/brg/network/: BookProgressUpdateRestClient.java
app/src/main/java/com/diegomalone/brg/service/: UpdateProgressIntentService.java
app/src/main/java/com/diegomalone/brg/ui/: MainActivity.java
app/src/main/java/com/diegomalone/brg/ui/adapter/: BookListAdapter.java
app/src/main/java/com/diegomalone/brg/ui/add/book/: AddBookActivity.java  DatePickerDialogFragment.java
app/src/main/java/com/diegomalone/brg/ui/events/: BookCardSetDefaultMenuClickedListener.java
app/src/main/java/com/diegomalone/brg/ui/finished/list/: FinishedListActivity.java
app/src/main/java/com/diegomalone/brg/ui/main/: MainActivity.java
app/src/main/java/com/diegomalone/brg/ui/reading/now/: ReadingNowActivity.java
app/src/main/java/com/diegomalone/brg/util/: DateUtils.java  NumberUtils.java
app/src/main/java/com/diegomalone/brg/view/: BookCardView.java
app/src/main/java/com/diegomalone/brg/widget/: BookWidgetManager.java  BookWidgetProvider.java
app/src/main/res-screen/add.book/layout/: activity_add_book.xml  content_add_book.xml
app/src/main/res-screen/add.book/values/: strings.xml
app/src/main/res-screen/customview/layout/: view_book_card.xml
app/src/main/res-screen/customview/values/: strings.xml
app/src/main/res-screen/finished.list/layout/: activity_finished_list.xml  content_finished_list.xml
app/src/main/res-screen/finished.list/values/: strings.xml
app/src/main/res-screen/main/layout/: activity_main.xml  content_main.xml  dialog_update_progress.xml
app/src/main/res-screen/main/values/: dimens.xml  strings.xml
app/src/main/res-screen/reading.now/layout/: activity_reading_now.xml  content_reading_now.xml
app/src/main/res-screen/reading.now/values/: strings.xml
app/src/main/res-screen/widget/layout/: widget_book.xml
app/src/main/res-screen/widget/values/: dimens.xml  strings.xml
app/src/main/res-screen/widget/xml/: book_widget_info.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_check_circle_24dp.xml  ic_library_books_24dp.xml  ic_menu_set_default_24dp.xml  ic_more_vert_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: include_toolbar.xml  item_navigation_header.xml
app/src/main/res/menu/: book_card_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
key/: brg-debug.jks  brg-release.jks
