// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    mindkVersion = 21

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    crashlyticsVersion = '2.9.2'

    timberVersion = '4.6.0'
    butterKnifeVersion = '8.8.1'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'

        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
