// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    mindkVersion = 21

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    crashlyticsVersion = '2.9.2'
    firebaseVersion = '15.0.0'

    timberVersion = '4.6.0'
    butterKnifeVersion = '8.8.1'
    gsonVersion = '2.8.4'
    saripaarVersion = '2.0.3'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.0'

        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
